{
  "name": "Wagtaildemo",
  "description": "Wagtaildemo",
  "repository": "https://github.com/spapas/wagtaildemo",
  "logo": "http://wagtail.io/static/wagtailsite/images/navlogo2.png",
  "keywords": ["wagtail", "django"],

  "env": {
    "DJANGO_SETTINGS_MODULE": {
      "description": "Django settings module (please don't change it)",
      "value": "wagtaildemo.settings.heroku"
    }
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ]
}
